INPUT(
./release\main.o
./release\ListModel.o
./release\MainScreen.o
./release\PhoneScreen.o
./release\MediaScreen.o
./release\RadioScreen.o
./release\NavigationScreen.o
./release\SettingsScreen.o
./release\HomeScreen.o
./release\RootWindow.o
./release\qrc_qml.o
./release\moc_ListModel.o
./release\moc_MainScreen.o
./release\moc_PhoneScreen.o
./release\moc_MediaScreen.o
./release\moc_RadioScreen.o
./release\moc_NavigationScreen.o
./release\moc_SettingsScreen.o
./release\moc_HomeScreen.o
./release\moc_RootWindow.o
);
